/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2022 Fonticons, Inc.
 */

/*! ../links.json */

/*! ../reusables/CustomButton.js */

/*! ../reusables/Globals.js */

/*! ../reusables/Hoverable.js */

/*! ./APICallPoints.js */

/*! ./BuyPanel.js */

/*! ./Characteristic.js */

/*! ./CustomButton.js */

/*! ./CustomLink.js */

/*! ./CustomPhoneInput.js */

/*! ./Description.js */

/*! ./Footer.js */

/*! ./Header.js */

/*! ./Hoverable.js */

/*! ./MobileHeader.js */

/*! ./Price.js */

/*! ./Structure.js */

/*! ./Technologies.js */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithHoles.js */

/*! ./assertThisInitialized.js */

/*! ./checkPropTypes */

/*! ./chunk-febce46b.js */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/App.js */

/*! ./components/Cart.js */

/*! ./components/Catalog.js */

/*! ./components/Home.js */

/*! ./components/ProductDetails.js */

/*! ./components/Shops.js */

/*! ./context */

/*! ./factoryWithTypeCheckers */

/*! ./getFetch.cjs */

/*! ./i18n.js */

/*! ./iterableToArray.js */

/*! ./iterableToArrayLimit.js */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./nonIterableRest.js */

/*! ./objectWithoutPropertiesLoose.js */

/*! ./product_detail/Info.js */

/*! ./product_detail/SizesView.js */

/*! ./product_detail/SlideShow.js */

/*! ./raw */

/*! ./request.js */

/*! ./reusables/APICallPoints.js */

/*! ./reusables/CustomButton.js */

/*! ./reusables/CustomLink.js */

/*! ./reusables/CustomPhoneInput.js */

/*! ./reusables/Globals */

/*! ./reusables/Globals.js */

/*! ./reusables/Hoverable.js */

/*! ./reusables/LocationListener.js */

/*! ./reusables/Product.js */

/*! ./reusables/SearchBar.js */

/*! ./reusables/SectionImage.js */

/*! ./setPrototypeOf.js */

/*! ./typeof.js */

/*! ./unescape */

/*! ./unsupportedIterableToArray.js */

/*! ./useTranslation */

/*! ./utils */

/*! ./utils.js */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/esm/assertThisInitialized */

/*! @babel/runtime/helpers/esm/classCallCheck */

/*! @babel/runtime/helpers/esm/createClass */

/*! @babel/runtime/helpers/esm/defineProperty */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/getPrototypeOf */

/*! @babel/runtime/helpers/esm/inherits */

/*! @babel/runtime/helpers/esm/possibleConstructorReturn */

/*! @babel/runtime/helpers/esm/toArray */

/*! @babel/runtime/helpers/esm/typeof */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/slicedToArray */

/*! @fortawesome/fontawesome-svg-core */

/*! @fortawesome/free-solid-svg-icons */

/*! @fortawesome/react-fontawesome */

/*! aphrodite */

/*! asap */

/*! cross-fetch */

/*! history */

/*! i18next */

/*! i18next-http-backend */

/*! js-cookie */

/*! js-cookie v3.0.1 | MIT */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react-i18next */

/*! react-is */

/*! react-phone-input-2 */

/*! react-router */

/*! react-router-dom */

/*! scheduler */

/*! string-hash */

/*!*********************!*\
  !*** ./src/i18n.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/links.json ***!
  \************************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/Cart.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/Home.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Shops.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Header.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Catalog.js ***!
  \***********************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/MobileHeader.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/asap/browser-raw.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ProductDetails.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/asap/browser-asap.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/string-hash/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/aphrodite/es/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/reusables/Globals.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/reusables/Product.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/product_detail/Info.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/reusables/Hoverable.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/reusables/SearchBar.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/product_detail/Price.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/reusables/CustomLink.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/i18next/dist/esm/i18next.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/reusables/CustomButton.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/reusables/SectionImage.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/js-cookie/dist/js.cookie.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/product_detail/BuyPanel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/reusables/APICallPoints.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/product_detail/SizesView.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/product_detail/SlideShow.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/product_detail/Structure.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/aphrodite/es/chunk-febce46b.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-phone-input-2/lib/lib.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/product_detail/Description.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/reusables/CustomPhoneInput.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/reusables/LocationListener.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/context.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/product_detail/Technologies.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/utils.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/unescape.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/product_detail/Characteristic.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/request.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/cross-fetch/dist/browser-ponyfill.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toArray.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/getFetch.cjs ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/useTranslation.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/withTranslation.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fortawesome/react-fontawesome/index.es.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../../AppData/Roaming/npm/node_modules/react/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArray.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-svg-core/index.es.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/free-solid-svg-icons/index.es.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../../AppData/Roaming/npm/node_modules/react-dom/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../../AppData/Roaming/npm/node_modules/react-dom/client.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutProperties.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../../AppData/Roaming/npm/node_modules/react/cjs/react.development.js ***!
  \***********************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../../AppData/Roaming/npm/node_modules/react-dom/cjs/react-dom.development.js ***!
  \*******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../../../AppData/Roaming/npm/node_modules/react-dom/node_modules/scheduler/index.js ***!
  \**********************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../../../AppData/Roaming/npm/node_modules/react-dom/node_modules/scheduler/cjs/scheduler.development.js ***!
  \******************************************************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/**
 * React Router DOM v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
